[00:16.31] The world's unharnessed power
[00:18.12] Utility of time
[00:19.92] A loathsome wasting of the earth
[00:24.50] As waves of darkness surge through shadows in my mind
[00:28.19] A veils of the devil's design
[00:35.36] And I must know them
[00:38.96] I must know it all
[00:47.96] 
[00:41.64] Through possession
[00:42.51] I clench the unknown
[00:46.17] And scrawl upon these walls
[00:49.71] In frustration
[00:50.62] I grind away my bones
[00:53.34] And on the inside of my skull
[01:07.84] 
[00:56.04] A call
[00:58.71] I'm calling on the fallen
[01:03.25] They congregate!
[01:04.18] Undulating in shadows of my mind
[01:07.73] A veils of the devil's design
[01:22.23] 
[01:13.16] Ouroboros
[01:14.05] A finite fallacy
[01:16.79] A consummate machine
[01:26.79] 
[01:21.22] A cycle serpent
[01:22.16] Itself devouring
[01:24.87] With my tacit knowledge circumvented
[01:29.35] And I must know them
[01:33.96] I must know it all
[01:42.96] 
[01:51.00] Transformation within my soul
[01:54.67] Meine Seele ist verkauft
[01:59.13] Transformation begs the toll
[02:02.70] Vierundzwanzig Jahre in voller
[02:17.70] 
[02:14.77] Reigning through a power their knowledge did define
[02:17.45] I pull the world out of its lull
[02:22.22] Conjuring the cull, existing out of time
[02:25.80] I take the oath