[00:21.94] ふるえる恋に 心重ねて 答えは出たのに
[00:34.20] 抱きしめたらすぐに こぼれてしまう 涙の雫 なくなるように
[00:48.70] 
[00:47.37] 焦がれて焦がれて 募る想いなら 今でも
[00:58.76] 応えて応えて こんなに近くで呼んでる あなたのことだけ
[01:12.26] 
[01:20.98] 二人出逢えた 本当の意味を 考えはじめる
[01:32.67] あの日あなたがくれた 小さな願いの 囁くうちに 消えないように
[01:48.17] 
[01:45.83] 託して託して 積もる言葉なら いつでも
[01:57.50] 答えて答えて こんなに近くで呼んでる あなたのことだけ
[02:11.00] 
[02:09.43] 焦がれて焦がれて 募る想いなら 今でも
[02:20.60] 応えて応えて こんなに近くで呼んでる あなたのことだけ
[02:34.10] 
[02:55.12] また夏が来るから やさしく歌って欲しいよ
[03:06.73] 僕の魂から奪って あなた以外の全てを
[03:15.73] 
[03:19.74] 焦がれて焦がれて 募る想いなら 今でも
[03:30.94] 応えて応えて こんなに近くで呼んでる あなたのことだけ
[03:44.44] 
[03:42.81] 託して託して 積もる言葉なら いつでも
[03:54.26] 答えて答えて こんなに近くで呼んでる あなたのことだけ
[04:07.76] 
[04:06.58] Callin' Callin'...